<!DOCTYPE html>
<html lang="ja">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>タイトル</title>
	<meta name="description" content="ディスクリプション">

	<!-- OGP -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="記事タイトル">
	<meta property="og:image" content="https://example.com/assets/img/common/ogp.png">
	<meta property="og:url" content="https://example.com/">
	<meta property="og:description" content="ディスクリプション">
	<meta property="og:site_name" content="サイトタイトル">

	<!-- ファビコン -->
	<link rel="shortcut icon" href="https://example.com/assets/img/common/favicon.ico">

	<link rel="stylesheet" href="/assets/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script nomodule>
		window.MSInputMethodContext && document.documentMode && document.write('<link rel="stylesheet" href="/css/bootstrap-ie11.min.css"><script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js,npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>');
	</script>

</head>

<body>

	<header class="g-header">
		<div class="g-header__inner g-inner">
			<div class="g-header__logo"><a href="/"><img src="/assets/img/logo@2x.png" alt="ガクシー" width="120" height="33"></a></div>
			<nav class="g-header__nav">
				<div class="g-header__link"><a href="/">ランキング</a></div>
				<div class="g-header__link"><a href="/search/">奨学金検索</a></div>
				<div class="g-header__link"><a href="/column/">コラム</a></div>
			</nav>
			<div class="g-header__b">
				<a href="" class="g-header-button" target="_blank">運営団体様はこちら</a>
			</div>
			<div class="g-header__terms">
				<a href="/terms/" class="g-terms">
					<img src="/assets/img/icon-paper@2x.png" alt="" width="23" height="23">
					<span>保存した検索条件</span>
				</a><!-- /g-terms -->
			</div>
			<div class="g-header__favorite">
				<a href="" class="g-favorite">
					<img src="/assets/img/icon-star@2x.png" alt="" width="23" height="23">
					<span>お気に入り</span>
				</a><!-- /g-favorite -->
			</div>
			<button id="js-drawer-open" class="g-header__drawer-button g-drawer-button" type="button">
				<div class="g-drawer-button__bars">
					<div class="g-drawer-button__bar1"></div>
					<div class="g-drawer-button__bar2"></div>
					<div class="g-drawer-button__bar3"></div>
				</div>
			</button><!-- /g-drawer-button -->
		</div><!-- /g-inner -->
	</header><!-- /g-header -->

	<div id="js-drawer-content" class="g-drawer">
		<nav class="g-drawer__nav">
			<div class="g-drawer__link"><a class="g-icon-link" href="/"><img src="/assets/img/icon-drawer-ranking@2x.png" alt="" width="40" height="40" loading="lazy"><span>ランキング</span></a></div>
			<div class="g-drawer__link"><a class="g-icon-link" href="/search/"><img src="/assets/img/icon-drawer-search@2x.png" alt="" width="40" height="40" loading="lazy"><span>奨学金検索</span></a></div>
			<div class="g-drawer__link"><a class="g-icon-link" href="/column/"><img src="/assets/img/icon-drawer-column@2x.png" alt="" width="40" height="40" loading="lazy"><span>コラム</span></a></div>
			<div class="g-drawer__link"><a class="g-icon-link" href="/terms/"><img src="/assets/img/icon-drawer-paper@2x.png" alt="" width="40" height="40" loading="lazy"><span>保存した検索条件</span></a></div>
		</nav><!-- /g-drawer__nav -->
		<div class="g-drawer__sns g-sns-links">
			<div class="g-sns-links__item"><a href="" target="_blank"><img src="/assets/img/icon-twitter-white@2x.png" alt="" width="30" height="24" loading="lazy"></a></div>
			<div class="g-sns-links__item"><a href="" target="_blank"><img src="/assets/img/icon-line-green@2x.png" alt="" width="30" height="28" loading="lazy"></a></div>
		</div><!-- /g-sns-links -->
	</div><!-- /g-drawer -->
	<div id="js-drawer-bg" class="g-drawer-bg"></div>



	<div class="g-breadcrumb">
		<div class="g-inner g-breadcrumb__inner">
			<div class="g-breadcrumb__items">
				<div class="g-breadcrumb__item"><a href="/">ガクシー TOP</a></div>
				<div class="g-breadcrumb__item"><span>ピックアップ詳細</span></div>
			</div><!-- /g-breadcrumb__items -->
		</div><!-- /g-breadcrumb__inner -->
	</div><!-- /g-breadcrumb -->

	<div class="g-page-pickup p-page">
		<div class="g-page-pickup__inner g-inner">
			<div class="g-page-pickup__entry g-pickup-entry">
				<div class="g-pickup-entry__image"><img src="/assets/img/pickup-image.jpg" alt=""></div><!-- /g-pickup-entry__image -->
				<h1 class="g-pickup-entry__title">ピックアップテーマについてのタイトルが入ります。返さなくていい奨学金</h1><!-- /g-pickup-entry__title -->
				<div class="g-pickup-entry__content g-entry-content">
					<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
				</div><!-- /g-pickup-entry__content g-entry-content -->
			</div><!-- /g-pickup-entry -->
			<div class="g-page-pickup__lists">
				<h2 class="g-heading">ピックアップ対象の奨学金一覧</h2>
				<ul class="g-relation-lists">
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">総合ランキング</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
				</ul><!-- /g-relation-lists -->

			</div><!-- /g-page-pickup__lists -->
		</div><!-- /g-page-pickup__inner -->
	</div><!-- /g-page-pickup -->

	<footer class="g-footer">
		<div class="g-footer__inner g-inner">
			<div class="g-about-card g-footer__about">
				<div class="g-about-card__head">ガクシーとは？</div>
				<p class="g-about-card__text">ガクシーは国内最大の奨学金検索サイトです。13,000件以上の奨学金情報を掲載しています。様々な条件で検索できるので、あなたの目的にあった奨学金が見つかります。</p>
			</div><!-- /g-about-card -->
			<div class="g-footer__nav-items">
				<nav class="g-footer-nav g-footer__nav-item">
					<div class="g-footer-nav__head">メニュー</div>
					<ul class="g-footer-nav__lists">
						<li><a href="/">ランキング</a></li>
						<li><a href="/search/">奨学金検索</a></li>
						<li><a href="/column/">コラム</a></li>
						<li><a href="" target="_blank">運営団体様はこちら</a></li>
						<li><a href="">お気に入り</a></li>
					</ul>
				</nav><!-- /g-footer-nav -->
				<nav class="g-footer-nav g-footer__nav-item">
					<div class="g-footer-nav__head">ガクシーについて</div>
					<ul class="g-footer-nav__lists">
						<li><a href="https://www.schol.co.jp/" target="_blank">運営会社</a></li>
						<li><a href="https://www.schol.co.jp/security/" target="_blank">利用規約</a></li>
						<li><a href="https://www.schol.co.jp/privacy/" target="_blank">プライバシーポリシー</a></li>
						<li><a href="https://www.schol.co.jp/contact/" target="_blank">お問い合わせ</a></li>
					</ul>
				</nav><!-- /g-footer-nav -->
			</div><!-- /g-footer__nav -->
			<div class="g-sns-links g-footer__sns">
				<div class="g-sns-links__item"><a href="" target="_blank"><img src="/assets/img/icon-twitter-white@2x.png" alt="" width="30" height="24" loading="lazy"></a></div>
				<div class="g-sns-links__item"><a href="" target="_blank"><img src="/assets/img/icon-line-white@2x.png" alt="" width="30" height="28" loading="lazy"></a></div>
			</div><!-- /g-sns-links -->
			<div class="g-copyright g-footer__copyright">&copy;2019-2020 SCHOL inc.</div>
		</div><!-- /g-inner -->
	</footer><!-- /g-footer -->

	<div class="g-fixed-line">
		<div class="g-fixed-line__text">
			<span class="is-strong">「ガクシー限定奨学金」</span><br>
			<span class="is-plane">に応募できる！</span>
		</div>
		<div class="g-fixed-line__button"><a href="" target="_blank"><img src="/assets/img/button-member@2x.png" alt="今すぐチェック！!無料会員登録はこちら" width="170" height="44" loading="lazy"></a></div>
		<div class="g-fixed-line__lead">会員登録すると</div>
	</div><!-- /g-fixed-line -->


	<script src="/assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="/assets/js/common.js"></script>

</body>

</html>