<!DOCTYPE html>
<html lang="ja">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>タイトル</title>
	<meta name="description" content="ディスクリプション">

	<!-- OGP -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="記事タイトル">
	<meta property="og:image" content="https://example.com/assets/img/common/ogp.png">
	<meta property="og:url" content="https://example.com/">
	<meta property="og:description" content="ディスクリプション">
	<meta property="og:site_name" content="サイトタイトル">

	<!-- ファビコン -->
	<link rel="shortcut icon" href="https://example.com/assets/img/common/favicon.ico">

	<link rel="stylesheet" href="/assets/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script nomodule>
		window.MSInputMethodContext && document.documentMode && document.write('<link rel="stylesheet" href="/css/bootstrap-ie11.min.css"><script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js,npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>');
	</script>

</head>

<body>

	<header class="g-header">
		<div class="g-header__inner g-inner">
			<div class="g-header__logo"><a href="/"><img src="/assets/img/logo@2x.png" alt="ガクシー" width="120" height="33"></a></div>
			<nav class="g-header__nav">
				<div class="g-header__link"><a href="/">ランキング</a></div>
				<div class="g-header__link"><a href="/search/">奨学金検索</a></div>
				<div class="g-header__link"><a href="/column/">コラム</a></div>
			</nav>
			<div class="g-header__b">
				<a href="" class="g-header-button" target="_blank">運営団体様はこちら</a>
			</div>
			<div class="g-header__terms">
				<a href="/terms/" class="g-terms">
					<img src="/assets/img/icon-paper@2x.png" alt="" width="23" height="23">
					<span>保存した検索条件</span>
				</a><!-- /g-terms -->
			</div>
			<div class="g-header__favorite">
				<a href="" class="g-favorite">
					<img src="/assets/img/icon-star@2x.png" alt="" width="23" height="23">
					<span>お気に入り</span>
				</a><!-- /g-favorite -->
			</div>
			<button id="js-drawer-open" class="g-header__drawer-button g-drawer-button" type="button">
				<div class="g-drawer-button__bars">
					<div class="g-drawer-button__bar1"></div>
					<div class="g-drawer-button__bar2"></div>
					<div class="g-drawer-button__bar3"></div>
				</div>
			</button><!-- /g-drawer-button -->
		</div><!-- /g-inner -->
	</header><!-- /g-header -->

	<div id="js-drawer-content" class="g-drawer">
		<nav class="g-drawer__nav">
			<div class="g-drawer__link"><a class="g-icon-link" href="/"><img src="/assets/img/icon-drawer-ranking@2x.png" alt="" width="40" height="40" loading="lazy"><span>ランキング</span></a></div>
			<div class="g-drawer__link"><a class="g-icon-link" href="/search/"><img src="/assets/img/icon-drawer-search@2x.png" alt="" width="40" height="40" loading="lazy"><span>奨学金検索</span></a></div>
			<div class="g-drawer__link"><a class="g-icon-link" href="/column/"><img src="/assets/img/icon-drawer-column@2x.png" alt="" width="40" height="40" loading="lazy"><span>コラム</span></a></div>
			<div class="g-drawer__link"><a class="g-icon-link" href="/terms/"><img src="/assets/img/icon-drawer-paper@2x.png" alt="" width="40" height="40" loading="lazy"><span>保存した検索条件</span></a></div>
		</nav><!-- /g-drawer__nav -->
		<div class="g-drawer__sns g-sns-links">
			<div class="g-sns-links__item"><a href="" target="_blank"><img src="/assets/img/icon-twitter-white@2x.png" alt="" width="30" height="24" loading="lazy"></a></div>
			<div class="g-sns-links__item"><a href="" target="_blank"><img src="/assets/img/icon-line-green@2x.png" alt="" width="30" height="28" loading="lazy"></a></div>
		</div><!-- /g-sns-links -->
	</div><!-- /g-drawer -->
	<div id="js-drawer-bg" class="g-drawer-bg"></div>



	<div class="g-breadcrumb">
		<div class="g-inner g-breadcrumb__inner">
			<div class="g-breadcrumb__items">
				<div class="g-breadcrumb__item"><a href="/">ガクシー TOP</a></div>
				<div class="g-breadcrumb__item"><a href="/search/">奨学金検索結果一覧</a></div>
				<div class="g-breadcrumb__item"><span>奨学金詳細</span></div>
			</div><!-- /g-breadcrumb__items -->
		</div><!-- /g-breadcrumb__inner -->
	</div><!-- /g-breadcrumb -->

	<div class="g-page-detail p-page">
		<div class="g-page-detail__inner g-inner">
			<h1 class="g-heading">小樽商科大学</h1>
			<div class="g-scholarship-entry">
				<div class="g-scholarship-entry__title"><a href="" target="_blank">佐野力海外留学奨励金テキストテキストテキストテキストテキストテキスト</a></div>
				<dl class="g-scholarship-entry__url">
					<dt>URL：</dt>
					<dd>https://www.otaru-uc.ac.jp/international/sano_scholarship/</dd>
				</dl>
				<div class="g-scholarship-entry__meta">
					<a class="g-button-fav" href="">お気に入り追加</a>
					<a class="g-button-share" href="">この情報を共有する</a>
				</div>
				<div class="g-scholarship-entry__content g-scholarship-table">
					<dl class="g-scholarship-table__dl">
						<dt>対象</dt>
						<dd>大学</dd>
					</dl>
					<dl class="g-scholarship-table__dl">
						<dt>エリア</dt>
						<dd>北海道</dd>
					</dl>
					<dl class="g-scholarship-table__dl">
						<dt>制度</dt>
						<dd>奨学金給付</dd>
					</dl>
					<dl class="g-scholarship-table__dl">
						<dt>申込み時期</dt>
						<dd>入学後</dd>
					</dl>
					<dl class="g-scholarship-table__dl">
						<dt>支給人数</dt>
						<dd>100人
							<div class="g-scholarship-table__detail">※大学・大学院合わせて、全学年合計</div>
						</dd>
					</dl>
					<dl class="g-scholarship-table__dl">
						<dt>金額</dt>
						<dd>
							総額：60万円
							<div class="g-scholarship-table__detail">支給額：</div>
							<div class="g-scholarship-table__detail">支給期間：</div>
						</dd>
					</dl>
					<dl class="g-scholarship-table__dl">
						<dt>成績制限</dt>
						<dd>あり
							<div class="g-scholarship-table__detail">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
						</dd>
					</dl>
					<dl class="g-scholarship-table__dl">
						<dt>所得制限</dt>
						<dd>あり
							<div class="g-scholarship-table__detail">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
						</dd>
					</dl>
					<dl class="g-scholarship-table__dl">
						<dt>募集対象</dt>
						<dd>専攻分野の制限なし
							<div class="g-scholarship-table__detail">【対象の詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
							<div class="g-scholarship-table__detail">【資格・条件】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
						</dd>
					</dl>
					<dl class="g-scholarship-table__dl">
						<dt>スケジュール</dt>
						<dd>申込み期間：<br>2021.00.00 〜 2021.00.00
							<div class="g-scholarship-table__detail">【詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
						</dd>
					</dl>
					<dl class="g-scholarship-table__dl">
						<dt>その他</dt>
						<dd>テキストが入ります。テキストが入ります。
							<div class="g-scholarship-table__detail">【テキストが入ります】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
						</dd>
					</dl>
				</div><!-- /g-scholarship-entry__content -->
			</div><!-- /g-scholarship-entry -->
			<div class="g-page-detail__relation">
				<h2 class="g-heading">類似の奨学金一覧</h2>
				<ul class="g-relation-lists">
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">総合ランキング</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
					<li class="g-relation-lists__item">
						<a class="g-relation-link" href="/search/detail.html">
							<div class="g-relation-link__title">○○○○大学 - 海外留学支援制度</div>
							<dl class="g-relation-link__content">
								<div class="g-relation-link__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-relation-link__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
						</a><!-- /g-relation-link -->

					</li>
				</ul><!-- /g-relation-lists -->

			</div><!-- /g-scholarship-entry__relation -->
		</div><!-- /g-page-detail__inner -->
	</div><!-- /g-page-detail -->


	<div class="g-share-fixed-button">
		<div class="g-share-fixed-button__item"><a href="" class="g-button-fav-sp" role="button"></a></div>
		<div class="g-share-fixed-button__item"><a href="" class="g-button-share-sp" role="button"></a></div>
	</div><!-- /g-share-fixed-button -->
	<footer class="g-footer">
		<div class="g-footer__inner g-inner">
			<div class="g-about-card g-footer__about">
				<div class="g-about-card__head">ガクシーとは？</div>
				<p class="g-about-card__text">ガクシーは国内最大の奨学金検索サイトです。13,000件以上の奨学金情報を掲載しています。様々な条件で検索できるので、あなたの目的にあった奨学金が見つかります。</p>
			</div><!-- /g-about-card -->
			<div class="g-footer__nav-items">
				<nav class="g-footer-nav g-footer__nav-item">
					<div class="g-footer-nav__head">メニュー</div>
					<ul class="g-footer-nav__lists">
						<li><a href="/">ランキング</a></li>
						<li><a href="/search/">奨学金検索</a></li>
						<li><a href="/column/">コラム</a></li>
						<li><a href="" target="_blank">運営団体様はこちら</a></li>
						<li><a href="">お気に入り</a></li>
					</ul>
				</nav><!-- /g-footer-nav -->
				<nav class="g-footer-nav g-footer__nav-item">
					<div class="g-footer-nav__head">ガクシーについて</div>
					<ul class="g-footer-nav__lists">
						<li><a href="https://www.schol.co.jp/" target="_blank">運営会社</a></li>
						<li><a href="https://www.schol.co.jp/security/" target="_blank">利用規約</a></li>
						<li><a href="https://www.schol.co.jp/privacy/" target="_blank">プライバシーポリシー</a></li>
						<li><a href="https://www.schol.co.jp/contact/" target="_blank">お問い合わせ</a></li>
					</ul>
				</nav><!-- /g-footer-nav -->
			</div><!-- /g-footer__nav -->
			<div class="g-sns-links g-footer__sns">
				<div class="g-sns-links__item"><a href="" target="_blank"><img src="/assets/img/icon-twitter-white@2x.png" alt="" width="30" height="24" loading="lazy"></a></div>
				<div class="g-sns-links__item"><a href="" target="_blank"><img src="/assets/img/icon-line-white@2x.png" alt="" width="30" height="28" loading="lazy"></a></div>
			</div><!-- /g-sns-links -->
			<div class="g-copyright g-footer__copyright">&copy;2019-2020 SCHOL inc.</div>
		</div><!-- /g-inner -->
	</footer><!-- /g-footer -->

	<div class="g-fixed-line">
		<div class="g-fixed-line__text">
			<span class="is-strong">「ガクシー限定奨学金」</span><br>
			<span class="is-plane">に応募できる！</span>
		</div>
		<div class="g-fixed-line__button"><a href="" target="_blank"><img src="/assets/img/button-member@2x.png" alt="今すぐチェック！!無料会員登録はこちら" width="170" height="44" loading="lazy"></a></div>
		<div class="g-fixed-line__lead">会員登録すると</div>
	</div><!-- /g-fixed-line -->


	<script src="/assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="/assets/js/common.js"></script>

</body>

</html>