<!DOCTYPE html>
<html lang="ja">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>タイトル</title>
	<meta name="description" content="ディスクリプション">

	<!-- OGP -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="記事タイトル">
	<meta property="og:image" content="https://example.com/assets/img/common/ogp.png">
	<meta property="og:url" content="https://example.com/">
	<meta property="og:description" content="ディスクリプション">
	<meta property="og:site_name" content="サイトタイトル">

	<!-- ファビコン -->
	<link rel="shortcut icon" href="https://example.com/assets/img/common/favicon.ico">

	<link rel="stylesheet" href="/assets/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<script nomodule>
		window.MSInputMethodContext && document.documentMode && document.write('<link rel="stylesheet" href="/css/bootstrap-ie11.min.css"><script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js,npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>');
	</script>

</head>

<body>

	<header class="g-header">
		<div class="g-header__inner g-inner">
			<div class="g-header__logo"><a href="/"><img src="/assets/img/logo@2x.png" alt="ガクシー" width="120" height="33"></a></div>
			<nav class="g-header__nav">
				<div class="g-header__link"><a href="/">ランキング</a></div>
				<div class="g-header__link"><a href="/search/">奨学金検索</a></div>
				<div class="g-header__link"><a href="/column/">コラム</a></div>
			</nav>
			<div class="g-header__b">
				<a href="" class="g-header-button" target="_blank">運営団体様はこちら</a>
			</div>
			<div class="g-header__terms">
				<a href="/terms/" class="g-terms">
					<img src="/assets/img/icon-paper@2x.png" alt="" width="23" height="23">
					<span>保存した検索条件</span>
				</a><!-- /g-terms -->
			</div>
			<div class="g-header__favorite">
				<a href="" class="g-favorite">
					<img src="/assets/img/icon-star@2x.png" alt="" width="23" height="23">
					<span>お気に入り</span>
				</a><!-- /g-favorite -->
			</div>
			<button id="js-drawer-open" class="g-header__drawer-button g-drawer-button" type="button">
				<div class="g-drawer-button__bars">
					<div class="g-drawer-button__bar1"></div>
					<div class="g-drawer-button__bar2"></div>
					<div class="g-drawer-button__bar3"></div>
				</div>
			</button><!-- /g-drawer-button -->
		</div><!-- /g-inner -->
	</header><!-- /g-header -->

	<div id="js-drawer-content" class="g-drawer">
		<nav class="g-drawer__nav">
			<div class="g-drawer__link"><a class="g-icon-link" href="/"><img src="/assets/img/icon-drawer-ranking@2x.png" alt="" width="40" height="40" loading="lazy"><span>ランキング</span></a></div>
			<div class="g-drawer__link"><a class="g-icon-link" href="/search/"><img src="/assets/img/icon-drawer-search@2x.png" alt="" width="40" height="40" loading="lazy"><span>奨学金検索</span></a></div>
			<div class="g-drawer__link"><a class="g-icon-link" href="/column/"><img src="/assets/img/icon-drawer-column@2x.png" alt="" width="40" height="40" loading="lazy"><span>コラム</span></a></div>
			<div class="g-drawer__link"><a class="g-icon-link" href="/terms/"><img src="/assets/img/icon-drawer-paper@2x.png" alt="" width="40" height="40" loading="lazy"><span>保存した検索条件</span></a></div>
		</nav><!-- /g-drawer__nav -->
		<div class="g-drawer__sns g-sns-links">
			<div class="g-sns-links__item"><a href="" target="_blank"><img src="/assets/img/icon-twitter-white@2x.png" alt="" width="30" height="24" loading="lazy"></a></div>
			<div class="g-sns-links__item"><a href="" target="_blank"><img src="/assets/img/icon-line-green@2x.png" alt="" width="30" height="28" loading="lazy"></a></div>
		</div><!-- /g-sns-links -->
	</div><!-- /g-drawer -->
	<div id="js-drawer-bg" class="g-drawer-bg"></div>



	<div class="g-breadcrumb">
		<div class="g-inner g-breadcrumb__inner">
			<div class="g-breadcrumb__items">
				<div class="g-breadcrumb__item"><a href="/">ガクシー TOP</a></div>
				<div class="g-breadcrumb__item"><span>奨学金検索結果一覧</span></div>
			</div><!-- /g-breadcrumb__items -->
		</div><!-- /g-breadcrumb__inner -->
	</div><!-- /g-breadcrumb -->

	<div class="g-page-search p-page">
		<div class="g-inner g-page-search__inner">
			<div class="g-page-search__main">
				<div class="g-page-search__terms">
					<div class="g-search-terms" role="button" data-bs-toggle="modal" data-bs-target="#search-form-modal">
						<div class="g-search-terms__data">大学/専門学校 | 東京都 | 奨学金/入学金/入学料減免 | 学校出願時/入学手続き時 | ○○○○/○○○○/○○○○/○○○○/○○○○/○○○○/○○○○/○○○○/○○○○/○○○○/○○○○/○○○○/○○○○/○○○○/○○○○/○○○○/○○○○//専門学校 | 東京都 | 奨学金/入学金/入学料減免 | 学校出願時/入学手続き時 | ○○○○/○○○○/…</div><!-- /g-search-terms__data -->
						<div class="g-search-terms__link">
							<a>検索条件<br>変更</a>
						</div><!-- /g-search-terms__link -->
					</div><!-- /g-search-terms -->
				</div><!-- /g-page-search__terms -->
				<div class="g-page-search__filter g-search-filters">
					<div class="g-search-filters__left">
						<a class="g-button-save" href="">検索条件を保存</a><!-- /g-button-save -->
					</div><!-- /g-search-filters__left -->
					<div class="g-search-filters__right">
						<select class="g-select-filter">
							<option value="">おすすめ順</option>
							<option value="">option2</option>
							<option value="">option3</option>
						</select><!-- /g-select-filter -->
					</div><!-- /g-search-filters__right -->
				</div><!-- /g-page-search__filter -->
				<div class="g-page-search__result">
					<h1 class="g-heading">奨学金検索結果一覧(100件)</h1>
					<div class="g-search-item">
						<div class="g-search-item__main">
							<div class="g-search-item__title" data-bs-toggle="collapse" data-bs-target="#search-detail1" aria-expanded="false" aria-controls="search-detail1">○○○○大学 - 海外留学支援制度テキストテキストテキストテキストテキ…</div>
							<dl class="g-search-item__content">
								<div class="g-search-item__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-search-item__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-search-item__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
							<div class="g-search-item__fav">
								<a class="g-search-favorite" role="button" href=""></a><!-- /g-search-favorite -->
							</div><!-- /g-search-item__fav -->
							<div class="g-search-item__accordion-main" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail1" aria-expanded="false" aria-controls="search-detail1"></div>
						</div><!-- /g-search-item__main -->

						<div id="search-detail1" class="g-search-item__detail g-search-item-detail collapse">
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>対象：</dt>
										<dd>大学</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>エリア：</dt>
										<dd>北海道</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>制度：</dt>
										<dd>奨学金給付</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み時期：</dt>
										<dd>入学後</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>支給人数：</dt>
										<dd>100人</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="u-color-red u-font-small">※大学・大学院合わせて、全学年合計</div>
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>金額：</dt>
										<dd>総額60万円</dd>
									</dl>
									<div class="g-scholarship-detail__text">【支給額】6万円 【支給期間】入学3ヶ月後〜</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>成績制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>所得制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>募集対象：</dt>
										<dd>専攻分野の制限なし</dd>
									</dl>
									<div class="g-scholarship-detail__text">【対象の詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
									<div class="g-scholarship-detail__text">【資格・条件】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み期間：</dt>
										<dd>2021.00.00 〜 2021.00.00</dd>
									</dl>
									<div class="g-scholarship-detail__text">【詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>その他：</dt>
										<dd>テキストが入ります。テキストが入ります。</dd>
									</dl>
									<div class="g-scholarship-detail__text">【テキストが入ります】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>

							<div class="g-search-item__accordion-detail" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail1" aria-expanded="false" aria-controls="search-detail1"></div>
						</div><!-- /g-search-item__detail -->

					</div><!-- /g-search-item -->

					<div class="g-search-item">
						<div class="g-search-item__main">
							<div class="g-search-item__title" data-bs-toggle="collapse" data-bs-target="#search-detail2" aria-expanded="false" aria-controls="search-detail2">○○○○大学 - 海外留学支援制度テキストテキストテキストテキストテキ…</div>
							<dl class="g-search-item__content">
								<div class="g-search-item__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-search-item__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-search-item__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
							<div class="g-search-item__fav">
								<a class="g-search-favorite" role="button" href=""></a><!-- /g-search-favorite -->
							</div><!-- /g-search-item__fav -->
							<div class="g-search-item__accordion-main" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail2" aria-expanded="false" aria-controls="search-detail2"></div>
						</div><!-- /g-search-item__main -->

						<div id="search-detail2" class="g-search-item__detail g-search-item-detail collapse">
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>対象：</dt>
										<dd>大学</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>エリア：</dt>
										<dd>北海道</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>制度：</dt>
										<dd>奨学金給付</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み時期：</dt>
										<dd>入学後</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>支給人数：</dt>
										<dd>100人</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="u-color-red u-font-small">※大学・大学院合わせて、全学年合計</div>
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>金額：</dt>
										<dd>総額60万円</dd>
									</dl>
									<div class="g-scholarship-detail__text">【支給額】6万円 【支給期間】入学3ヶ月後〜</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>成績制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>所得制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>募集対象：</dt>
										<dd>専攻分野の制限なし</dd>
									</dl>
									<div class="g-scholarship-detail__text">【対象の詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
									<div class="g-scholarship-detail__text">【資格・条件】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み期間：</dt>
										<dd>2021.00.00 〜 2021.00.00</dd>
									</dl>
									<div class="g-scholarship-detail__text">【詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>その他：</dt>
										<dd>テキストが入ります。テキストが入ります。</dd>
									</dl>
									<div class="g-scholarship-detail__text">【テキストが入ります】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>

							<div class="g-search-item__accordion-detail" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail2" aria-expanded="false" aria-controls="search-detail2"></div>
						</div><!-- /g-search-item__detail -->

					</div><!-- /g-search-item -->

					<div class="g-search-item">
						<div class="g-search-item__main">
							<div class="g-search-item__title" data-bs-toggle="collapse" data-bs-target="#search-detail3" aria-expanded="false" aria-controls="search-detail3">○○○○大学 - 海外留学支援制度テキストテキストテキストテキストテキ…</div>
							<dl class="g-search-item__content">
								<div class="g-search-item__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-search-item__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-search-item__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
							<div class="g-search-item__fav">
								<a class="g-search-favorite" role="button" href=""></a><!-- /g-search-favorite -->
							</div><!-- /g-search-item__fav -->
							<div class="g-search-item__accordion-main" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail3" aria-expanded="false" aria-controls="search-detail3"></div>
						</div><!-- /g-search-item__main -->

						<div id="search-detail3" class="g-search-item__detail g-search-item-detail collapse">
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>対象：</dt>
										<dd>大学</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>エリア：</dt>
										<dd>北海道</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>制度：</dt>
										<dd>奨学金給付</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み時期：</dt>
										<dd>入学後</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>支給人数：</dt>
										<dd>100人</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="u-color-red u-font-small">※大学・大学院合わせて、全学年合計</div>
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>金額：</dt>
										<dd>総額60万円</dd>
									</dl>
									<div class="g-scholarship-detail__text">【支給額】6万円 【支給期間】入学3ヶ月後〜</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>成績制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>所得制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>募集対象：</dt>
										<dd>専攻分野の制限なし</dd>
									</dl>
									<div class="g-scholarship-detail__text">【対象の詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
									<div class="g-scholarship-detail__text">【資格・条件】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み期間：</dt>
										<dd>2021.00.00 〜 2021.00.00</dd>
									</dl>
									<div class="g-scholarship-detail__text">【詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>その他：</dt>
										<dd>テキストが入ります。テキストが入ります。</dd>
									</dl>
									<div class="g-scholarship-detail__text">【テキストが入ります】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>

							<div class="g-search-item__accordion-detail" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail3" aria-expanded="false" aria-controls="search-detail3"></div>
						</div><!-- /g-search-item__detail -->

					</div><!-- /g-search-item -->

					<div class="g-search-item">
						<div class="g-search-item__main">
							<div class="g-search-item__title" data-bs-toggle="collapse" data-bs-target="#search-detail4" aria-expanded="false" aria-controls="search-detail4">○○○○大学 - 海外留学支援制度テキストテキストテキストテキストテキ…</div>
							<dl class="g-search-item__content">
								<div class="g-search-item__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-search-item__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-search-item__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
							<div class="g-search-item__fav">
								<a class="g-search-favorite" role="button" href=""></a><!-- /g-search-favorite -->
							</div><!-- /g-search-item__fav -->
							<div class="g-search-item__accordion-main" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail4" aria-expanded="false" aria-controls="search-detail4"></div>
						</div><!-- /g-search-item__main -->

						<div id="search-detail4" class="g-search-item__detail g-search-item-detail collapse">
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>対象：</dt>
										<dd>大学</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>エリア：</dt>
										<dd>北海道</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>制度：</dt>
										<dd>奨学金給付</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み時期：</dt>
										<dd>入学後</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>支給人数：</dt>
										<dd>100人</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="u-color-red u-font-small">※大学・大学院合わせて、全学年合計</div>
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>金額：</dt>
										<dd>総額60万円</dd>
									</dl>
									<div class="g-scholarship-detail__text">【支給額】6万円 【支給期間】入学3ヶ月後〜</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>成績制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>所得制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>募集対象：</dt>
										<dd>専攻分野の制限なし</dd>
									</dl>
									<div class="g-scholarship-detail__text">【対象の詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
									<div class="g-scholarship-detail__text">【資格・条件】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み期間：</dt>
										<dd>2021.00.00 〜 2021.00.00</dd>
									</dl>
									<div class="g-scholarship-detail__text">【詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>その他：</dt>
										<dd>テキストが入ります。テキストが入ります。</dd>
									</dl>
									<div class="g-scholarship-detail__text">【テキストが入ります】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>

							<div class="g-search-item__accordion-detail" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail4" aria-expanded="false" aria-controls="search-detail4"></div>
						</div><!-- /g-search-item__detail -->

					</div><!-- /g-search-item -->

					<div class="g-search-item">
						<div class="g-search-item__main">
							<div class="g-search-item__title" data-bs-toggle="collapse" data-bs-target="#search-detail5" aria-expanded="false" aria-controls="search-detail5">○○○○大学 - 海外留学支援制度テキストテキストテキストテキストテキ…</div>
							<dl class="g-search-item__content">
								<div class="g-search-item__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-search-item__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-search-item__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
							<div class="g-search-item__fav">
								<a class="g-search-favorite" role="button" href=""></a><!-- /g-search-favorite -->
							</div><!-- /g-search-item__fav -->
							<div class="g-search-item__accordion-main" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail5" aria-expanded="false" aria-controls="search-detail5"></div>
						</div><!-- /g-search-item__main -->

						<div id="search-detail5" class="g-search-item__detail g-search-item-detail collapse">
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>対象：</dt>
										<dd>大学</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>エリア：</dt>
										<dd>北海道</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>制度：</dt>
										<dd>奨学金給付</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み時期：</dt>
										<dd>入学後</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>支給人数：</dt>
										<dd>100人</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="u-color-red u-font-small">※大学・大学院合わせて、全学年合計</div>
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>金額：</dt>
										<dd>総額60万円</dd>
									</dl>
									<div class="g-scholarship-detail__text">【支給額】6万円 【支給期間】入学3ヶ月後〜</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>成績制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>所得制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>募集対象：</dt>
										<dd>専攻分野の制限なし</dd>
									</dl>
									<div class="g-scholarship-detail__text">【対象の詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
									<div class="g-scholarship-detail__text">【資格・条件】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み期間：</dt>
										<dd>2021.00.00 〜 2021.00.00</dd>
									</dl>
									<div class="g-scholarship-detail__text">【詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>その他：</dt>
										<dd>テキストが入ります。テキストが入ります。</dd>
									</dl>
									<div class="g-scholarship-detail__text">【テキストが入ります】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>

							<div class="g-search-item__accordion-detail" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail5" aria-expanded="false" aria-controls="search-detail5"></div>
						</div><!-- /g-search-item__detail -->

					</div><!-- /g-search-item -->

					<div class="g-search-item">
						<div class="g-search-item__main">
							<div class="g-search-item__title" data-bs-toggle="collapse" data-bs-target="#search-detail6" aria-expanded="false" aria-controls="search-detail6">○○○○大学 - 海外留学支援制度テキストテキストテキストテキストテキ…</div>
							<dl class="g-search-item__content">
								<div class="g-search-item__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-search-item__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-search-item__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
							<div class="g-search-item__fav">
								<a class="g-search-favorite" role="button" href=""></a><!-- /g-search-favorite -->
							</div><!-- /g-search-item__fav -->
							<div class="g-search-item__accordion-main" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail6" aria-expanded="false" aria-controls="search-detail6"></div>
						</div><!-- /g-search-item__main -->

						<div id="search-detail6" class="g-search-item__detail g-search-item-detail collapse">
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>対象：</dt>
										<dd>大学</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>エリア：</dt>
										<dd>北海道</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>制度：</dt>
										<dd>奨学金給付</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み時期：</dt>
										<dd>入学後</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>支給人数：</dt>
										<dd>100人</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="u-color-red u-font-small">※大学・大学院合わせて、全学年合計</div>
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>金額：</dt>
										<dd>総額60万円</dd>
									</dl>
									<div class="g-scholarship-detail__text">【支給額】6万円 【支給期間】入学3ヶ月後〜</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>成績制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>所得制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>募集対象：</dt>
										<dd>専攻分野の制限なし</dd>
									</dl>
									<div class="g-scholarship-detail__text">【対象の詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
									<div class="g-scholarship-detail__text">【資格・条件】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み期間：</dt>
										<dd>2021.00.00 〜 2021.00.00</dd>
									</dl>
									<div class="g-scholarship-detail__text">【詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>その他：</dt>
										<dd>テキストが入ります。テキストが入ります。</dd>
									</dl>
									<div class="g-scholarship-detail__text">【テキストが入ります】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>

							<div class="g-search-item__accordion-detail" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail6" aria-expanded="false" aria-controls="search-detail6"></div>
						</div><!-- /g-search-item__detail -->

					</div><!-- /g-search-item -->

					<div class="g-search-item">
						<div class="g-search-item__main">
							<div class="g-search-item__title" data-bs-toggle="collapse" data-bs-target="#search-detail7" aria-expanded="false" aria-controls="search-detail7">○○○○大学 - 海外留学支援制度テキストテキストテキストテキストテキ…</div>
							<dl class="g-search-item__content">
								<div class="g-search-item__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-search-item__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-search-item__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
							<div class="g-search-item__fav">
								<a class="g-search-favorite" role="button" href=""></a><!-- /g-search-favorite -->
							</div><!-- /g-search-item__fav -->
							<div class="g-search-item__accordion-main" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail7" aria-expanded="false" aria-controls="search-detail7"></div>
						</div><!-- /g-search-item__main -->

						<div id="search-detail7" class="g-search-item__detail g-search-item-detail collapse">
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>対象：</dt>
										<dd>大学</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>エリア：</dt>
										<dd>北海道</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>制度：</dt>
										<dd>奨学金給付</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み時期：</dt>
										<dd>入学後</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>支給人数：</dt>
										<dd>100人</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="u-color-red u-font-small">※大学・大学院合わせて、全学年合計</div>
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>金額：</dt>
										<dd>総額60万円</dd>
									</dl>
									<div class="g-scholarship-detail__text">【支給額】6万円 【支給期間】入学3ヶ月後〜</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>成績制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>所得制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>募集対象：</dt>
										<dd>専攻分野の制限なし</dd>
									</dl>
									<div class="g-scholarship-detail__text">【対象の詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
									<div class="g-scholarship-detail__text">【資格・条件】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み期間：</dt>
										<dd>2021.00.00 〜 2021.00.00</dd>
									</dl>
									<div class="g-scholarship-detail__text">【詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>その他：</dt>
										<dd>テキストが入ります。テキストが入ります。</dd>
									</dl>
									<div class="g-scholarship-detail__text">【テキストが入ります】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>

							<div class="g-search-item__accordion-detail" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail7" aria-expanded="false" aria-controls="search-detail7"></div>
						</div><!-- /g-search-item__detail -->

					</div><!-- /g-search-item -->

					<div class="g-search-item">
						<div class="g-search-item__main">
							<div class="g-search-item__title" data-bs-toggle="collapse" data-bs-target="#search-detail8" aria-expanded="false" aria-controls="search-detail8">○○○○大学 - 海外留学支援制度テキストテキストテキストテキストテキ…</div>
							<dl class="g-search-item__content">
								<div class="g-search-item__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-search-item__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-search-item__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
							<div class="g-search-item__fav">
								<a class="g-search-favorite" role="button" href=""></a><!-- /g-search-favorite -->
							</div><!-- /g-search-item__fav -->
							<div class="g-search-item__accordion-main" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail8" aria-expanded="false" aria-controls="search-detail8"></div>
						</div><!-- /g-search-item__main -->

						<div id="search-detail8" class="g-search-item__detail g-search-item-detail collapse">
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>対象：</dt>
										<dd>大学</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>エリア：</dt>
										<dd>北海道</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>制度：</dt>
										<dd>奨学金給付</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み時期：</dt>
										<dd>入学後</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>支給人数：</dt>
										<dd>100人</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="u-color-red u-font-small">※大学・大学院合わせて、全学年合計</div>
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>金額：</dt>
										<dd>総額60万円</dd>
									</dl>
									<div class="g-scholarship-detail__text">【支給額】6万円 【支給期間】入学3ヶ月後〜</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>成績制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>所得制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>募集対象：</dt>
										<dd>専攻分野の制限なし</dd>
									</dl>
									<div class="g-scholarship-detail__text">【対象の詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
									<div class="g-scholarship-detail__text">【資格・条件】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み期間：</dt>
										<dd>2021.00.00 〜 2021.00.00</dd>
									</dl>
									<div class="g-scholarship-detail__text">【詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>その他：</dt>
										<dd>テキストが入ります。テキストが入ります。</dd>
									</dl>
									<div class="g-scholarship-detail__text">【テキストが入ります】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>

							<div class="g-search-item__accordion-detail" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail8" aria-expanded="false" aria-controls="search-detail8"></div>
						</div><!-- /g-search-item__detail -->

					</div><!-- /g-search-item -->

					<div class="g-search-item">
						<div class="g-search-item__main">
							<div class="g-search-item__title" data-bs-toggle="collapse" data-bs-target="#search-detail9" aria-expanded="false" aria-controls="search-detail9">○○○○大学 - 海外留学支援制度テキストテキストテキストテキストテキ…</div>
							<dl class="g-search-item__content">
								<div class="g-search-item__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-search-item__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-search-item__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
							<div class="g-search-item__fav">
								<a class="g-search-favorite" role="button" href=""></a><!-- /g-search-favorite -->
							</div><!-- /g-search-item__fav -->
							<div class="g-search-item__accordion-main" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail9" aria-expanded="false" aria-controls="search-detail9"></div>
						</div><!-- /g-search-item__main -->

						<div id="search-detail9" class="g-search-item__detail g-search-item-detail collapse">
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>対象：</dt>
										<dd>大学</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>エリア：</dt>
										<dd>北海道</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>制度：</dt>
										<dd>奨学金給付</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み時期：</dt>
										<dd>入学後</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>支給人数：</dt>
										<dd>100人</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="u-color-red u-font-small">※大学・大学院合わせて、全学年合計</div>
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>金額：</dt>
										<dd>総額60万円</dd>
									</dl>
									<div class="g-scholarship-detail__text">【支給額】6万円 【支給期間】入学3ヶ月後〜</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>成績制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>所得制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>募集対象：</dt>
										<dd>専攻分野の制限なし</dd>
									</dl>
									<div class="g-scholarship-detail__text">【対象の詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
									<div class="g-scholarship-detail__text">【資格・条件】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み期間：</dt>
										<dd>2021.00.00 〜 2021.00.00</dd>
									</dl>
									<div class="g-scholarship-detail__text">【詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>その他：</dt>
										<dd>テキストが入ります。テキストが入ります。</dd>
									</dl>
									<div class="g-scholarship-detail__text">【テキストが入ります】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>

							<div class="g-search-item__accordion-detail" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail9" aria-expanded="false" aria-controls="search-detail9"></div>
						</div><!-- /g-search-item__detail -->

					</div><!-- /g-search-item -->

					<div class="g-search-item">
						<div class="g-search-item__main">
							<div class="g-search-item__title" data-bs-toggle="collapse" data-bs-target="#search-detail10" aria-expanded="false" aria-controls="search-detail10">○○○○大学 - 海外留学支援制度テキストテキストテキストテキストテキ…</div>
							<dl class="g-search-item__content">
								<div class="g-search-item__data">
									<dt>支給人数：</dt>
									<dd>10人</dd>
								</div>
								<div class="g-search-item__data">
									<dt>支給総額：</dt>
									<dd>1,000,000円</dd>
								</div>
								<div class="g-search-item__data">
									<dt>奨学金の種類：</dt>
									<dd>貸与(利子あり)</dd>
								</div>
							</dl>
							<div class="g-search-item__fav">
								<a class="g-search-favorite" role="button" href=""></a><!-- /g-search-favorite -->
							</div><!-- /g-search-item__fav -->
							<div class="g-search-item__accordion-main" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail10" aria-expanded="false" aria-controls="search-detail10"></div>
						</div><!-- /g-search-item__main -->

						<div id="search-detail10" class="g-search-item__detail g-search-item-detail collapse">
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>対象：</dt>
										<dd>大学</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>エリア：</dt>
										<dd>北海道</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>制度：</dt>
										<dd>奨学金給付</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み時期：</dt>
										<dd>入学後</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row is-two-item">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>支給人数：</dt>
										<dd>100人</dd>
									</dl>
								</div><!-- /g-scholarship-detail -->
								<div class="u-color-red u-font-small">※大学・大学院合わせて、全学年合計</div>
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>金額：</dt>
										<dd>総額60万円</dd>
									</dl>
									<div class="g-scholarship-detail__text">【支給額】6万円 【支給期間】入学3ヶ月後〜</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>成績制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>所得制限：</dt>
										<dd>あり</dd>
									</dl>
									<div class="g-scholarship-detail__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>募集対象：</dt>
										<dd>専攻分野の制限なし</dd>
									</dl>
									<div class="g-scholarship-detail__text">【対象の詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
									<div class="g-scholarship-detail__text">【資格・条件】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>申込み期間：</dt>
										<dd>2021.00.00 〜 2021.00.00</dd>
									</dl>
									<div class="g-scholarship-detail__text">【詳細】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>
							<div class="g-search-item-detail__row">
								<div class="g-scholarship-detail">
									<dl class="g-scholarship-detail__head">
										<dt>その他：</dt>
										<dd>テキストが入ります。テキストが入ります。</dd>
									</dl>
									<div class="g-scholarship-detail__text">【テキストが入ります】<br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
								</div><!-- /g-scholarship-detail -->
							</div>

							<div class="g-search-item__accordion-detail" role="button" data-bs-toggle="collapse" data-bs-target="#search-detail10" aria-expanded="false" aria-controls="search-detail10"></div>
						</div><!-- /g-search-item__detail -->

					</div><!-- /g-search-item -->


					<div class="g-page-search__pagination g-pagination">
						<a class="g-pagination__item is-prev" href=""><img src="/assets/img/icon-prev@2x.png" alt="" width="8" height="14"></a>
						<a class="g-pagination__item" href="">1</a>
						<span class="g-pagination__item is-current" href="">2</span>
						<a class="g-pagination__item" href="">3</a>
						<a class="g-pagination__item" href="">4</a>
						<a class="g-pagination__item" href="">5</a>
						<a class="g-pagination__item is-prev" href=""><img src="/assets/img/icon-next@2x.png" alt="" width="8" height="14"></a>
					</div><!-- /g-page-search__pagination -->
				</div><!-- /g-page-search__result -->
			</div><!-- /g-page-search__main -->
			<div class="g-page-search__form">
				<h2 class="g-heading">条件から探す</h2>
				<form action="" class="g-search-form">
					<div class="g-search-form__control">
						<div class="g-form-control">
							<label for="organization" class="g-form-control__label">学校・団体名</label>
							<div class="g-form-control__input">
								<input type="text" class="g-text" id="organization" placeholder="学校・団体名を入力してください">
							</div>
						</div>
					</div>
					<div class="g-search-form__control">
						<div class="g-form-control">
							<label for="scholarship" class="g-form-control__label">奨学金名</label>
							<div class="g-form-control__input">
								<input type="text" class="g-text" id="scholarship" placeholder="奨学金名を入力してください">
							</div>
						</div>
					</div>
					<div class="g-search-form__control">
						<div class="g-form-control">
							<div class="g-form-control__label">支給対象の学生</div>
							<div class="g-form-control__input is-radio g-radios is-33">
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="school-course">
										<span>高校</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="school-course">
										<span>大学</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="school-course">
										<span>大学院</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="school-course">
										<span>短期大学</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="school-course">
										<span>高等専門学校</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="school-course">
										<span>専修学校</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="school-course">
										<span>その他</span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="g-search-form__control">
						<div class="g-form-control">
							<label for="area" class="g-form-control__label">都道府県</label>
							<div class="g-form-control__input">
								<select id="area" class="g-select">
									<option selected>都道府県を選択してください</option>
									<option value="1">北海道</option>
									<option value="2">青森</option>
									<option value="3">秋田</option>
								</select>
							</div>
						</div>
					</div>
					<div class="g-search-form__control">
						<div class="mb-3 g-form-control">
							<div for="school_course" class="g-form-control__label">申込み時期</div>
							<div class="g-form-control__input is-radio g-radios">
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="type">
										<span>もらえる奨学金(給付)</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="type">
										<span>借りれる奨学金(貸与)</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="type">
										<span>授業料減免</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="type">
										<span>その他</span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="g-search-form__control">
						<div class="mb-3 g-form-control">
							<div class="g-form-control__label">支給対象の学生</div>
							<div class="g-form-control__input is-radio g-radios is-33">
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="timing">
										<span>学校出願時</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="timing">
										<span>入学手続き時</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="timing">
										<span>入学後</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="timing">
										<span>随時</span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="g-search-form__button"><button type="submit" class="g-search-button">検索する</button></div>
				</form><!-- /g-search-form -->

			</div><!-- /g-page-search__form -->
		</div><!-- /g-page-search__inner -->

	</div><!-- /g-page-search -->

	<div id="search-form-modal" class="modal fade" tabindex="-1" aria-labelledby="modal-label" aria-hidden="true" role="dialog" aria-modal="true">
		<div class="g-search-terms-modal modal-dialog">
			<div id="modal-label" class="g-heading">検索条件を変更する</div>
			<div class="g-search-terms-modal__form modal-content">
				<form action="" class="g-search-form">
					<div class="g-search-form__control">
						<div class="g-form-control">
							<label for="organization" class="g-form-control__label">学校・団体名</label>
							<div class="g-form-control__input">
								<input type="text" class="g-text" id="organization" placeholder="学校・団体名を入力してください">
							</div>
						</div>
					</div>
					<div class="g-search-form__control">
						<div class="g-form-control">
							<label for="scholarship" class="g-form-control__label">奨学金名</label>
							<div class="g-form-control__input">
								<input type="text" class="g-text" id="scholarship" placeholder="奨学金名を入力してください">
							</div>
						</div>
					</div>
					<div class="g-search-form__control">
						<div class="g-form-control">
							<div class="g-form-control__label">支給対象の学生</div>
							<div class="g-form-control__input is-radio g-radios is-33">
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="school-course">
										<span>高校</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="school-course">
										<span>大学</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="school-course">
										<span>大学院</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="school-course">
										<span>短期大学</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="school-course">
										<span>高等専門学校</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="school-course">
										<span>専修学校</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="school-course">
										<span>その他</span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="g-search-form__control">
						<div class="g-form-control">
							<label for="area" class="g-form-control__label">都道府県</label>
							<div class="g-form-control__input">
								<select id="area" class="g-select">
									<option selected>都道府県を選択してください</option>
									<option value="1">北海道</option>
									<option value="2">青森</option>
									<option value="3">秋田</option>
								</select>
							</div>
						</div>
					</div>
					<div class="g-search-form__control">
						<div class="mb-3 g-form-control">
							<div for="school_course" class="g-form-control__label">申込み時期</div>
							<div class="g-form-control__input is-radio g-radios">
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="type">
										<span>もらえる奨学金(給付)</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="type">
										<span>借りれる奨学金(貸与)</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="type">
										<span>授業料減免</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="type">
										<span>その他</span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="g-search-form__control">
						<div class="mb-3 g-form-control">
							<div class="g-form-control__label">支給対象の学生</div>
							<div class="g-form-control__input is-radio g-radios is-33">
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="timing">
										<span>学校出願時</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="timing">
										<span>入学手続き時</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="timing">
										<span>入学後</span>
									</label>
								</div>
								<div class="g-radios__item">
									<label class="g-check">
										<input type="checkbox" name="timing">
										<span>随時</span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="g-search-form__button"><button type="submit" class="g-search-button">検索する</button></div>
				</form><!-- /g-search-form -->

			</div>
			<a class="g-search-terms-modal__close" role="button" data-bs-dismiss="modal"><img src="/assets/img/icon-close@2x.png" alt="閉じる" width="16" height="16"></a>
		</div>
	</div>

	<footer class="g-footer">
		<div class="g-footer__inner g-inner">
			<div class="g-about-card g-footer__about">
				<div class="g-about-card__head">ガクシーとは？</div>
				<p class="g-about-card__text">ガクシーは国内最大の奨学金検索サイトです。13,000件以上の奨学金情報を掲載しています。様々な条件で検索できるので、あなたの目的にあった奨学金が見つかります。</p>
			</div><!-- /g-about-card -->
			<div class="g-footer__nav-items">
				<nav class="g-footer-nav g-footer__nav-item">
					<div class="g-footer-nav__head">メニュー</div>
					<ul class="g-footer-nav__lists">
						<li><a href="/">ランキング</a></li>
						<li><a href="/search/">奨学金検索</a></li>
						<li><a href="/column/">コラム</a></li>
						<li><a href="" target="_blank">運営団体様はこちら</a></li>
						<li><a href="">お気に入り</a></li>
					</ul>
				</nav><!-- /g-footer-nav -->
				<nav class="g-footer-nav g-footer__nav-item">
					<div class="g-footer-nav__head">ガクシーについて</div>
					<ul class="g-footer-nav__lists">
						<li><a href="https://www.schol.co.jp/" target="_blank">運営会社</a></li>
						<li><a href="https://www.schol.co.jp/security/" target="_blank">利用規約</a></li>
						<li><a href="https://www.schol.co.jp/privacy/" target="_blank">プライバシーポリシー</a></li>
						<li><a href="https://www.schol.co.jp/contact/" target="_blank">お問い合わせ</a></li>
					</ul>
				</nav><!-- /g-footer-nav -->
			</div><!-- /g-footer__nav -->
			<div class="g-sns-links g-footer__sns">
				<div class="g-sns-links__item"><a href="" target="_blank"><img src="/assets/img/icon-twitter-white@2x.png" alt="" width="30" height="24" loading="lazy"></a></div>
				<div class="g-sns-links__item"><a href="" target="_blank"><img src="/assets/img/icon-line-white@2x.png" alt="" width="30" height="28" loading="lazy"></a></div>
			</div><!-- /g-sns-links -->
			<div class="g-copyright g-footer__copyright">&copy;2019-2020 SCHOL inc.</div>
		</div><!-- /g-inner -->
	</footer><!-- /g-footer -->

	<div class="g-fixed-line">
		<div class="g-fixed-line__text">
			<span class="is-strong">「ガクシー限定奨学金」</span><br>
			<span class="is-plane">に応募できる！</span>
		</div>
		<div class="g-fixed-line__button"><a href="" target="_blank"><img src="/assets/img/button-member@2x.png" alt="今すぐチェック！!無料会員登録はこちら" width="170" height="44" loading="lazy"></a></div>
		<div class="g-fixed-line__lead">会員登録すると</div>
	</div><!-- /g-fixed-line -->


	<script src="/assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="/assets/js/common.js"></script>

</body>

</html>